Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR27589586,RNA-Seq,74,1084335574,PRJNA1053339,SAMN38857280,397100694,UPCI:SCC-090,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258506,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977199,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977199,UPCI:SCC-090,SRP484170
SRR27589587,RNA-Seq,79,1088736416,PRJNA1053339,SAMN38857281,395360387,UPCI:SCC-090,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258505,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977198,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977198,UPCI:SCC-090,SRP484170
SRR27589588,RNA-Seq,76,1378841350,PRJNA1053339,SAMN38857282,500968077,UPCI:SCC-090,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258504,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977197,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:08:00Z,1,GSM7977197,UPCI:SCC-090,SRP484170
SRR27589589,RNA-Seq,87,1259283350,PRJNA1053339,SAMN38857283,448570470,UPCI:SCC-154,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258503,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977196,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977196,UPCI:SCC-154,SRP484170
SRR27589590,RNA-Seq,80,1356632587,PRJNA1053339,SAMN38857284,488882681,UPCI:SCC-154,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258502,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977194,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:08:00Z,1,GSM7977194,UPCI:SCC-154,SRP484170
SRR27589591,RNA-Seq,78,1392800659,PRJNA1053339,SAMN38857285,506275646,UPCI:SCC-154,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258501,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977193,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:08:00Z,1,GSM7977193,UPCI:SCC-154,SRP484170
SRR27589592,RNA-Seq,79,1277383015,PRJNA1053339,SAMN38857286,461411635,UM-SCC-47,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258500,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977192,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977192,UM-SCC-47,SRP484170
SRR27589593,RNA-Seq,78,1040317159,PRJNA1053339,SAMN38857287,379483492,UM-SCC-47,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258499,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977191,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977191,UM-SCC-47,SRP484170
SRR27589594,RNA-Seq,78,1217203345,PRJNA1053339,SAMN38857288,442393624,UM-SCC-47,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258498,HPV+,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977189,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977189,UM-SCC-47,SRP484170
SRR27589595,RNA-Seq,82,1098024990,PRJNA1053339,SAMN38857289,398018618,FaDu,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258497,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977188,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977188,FaDu,SRP484170
SRR27589596,RNA-Seq,81,1160372945,PRJNA1053339,SAMN38857290,420049077,FaDu,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258496,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977187,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:07:00Z,1,GSM7977187,FaDu,SRP484170
SRR27589597,RNA-Seq,81,1245185450,PRJNA1053339,SAMN38857291,450279821,FaDu,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258495,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977186,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:08:00Z,1,GSM7977186,FaDu,SRP484170
SRR27589598,RNA-Seq,81,1297361930,PRJNA1053339,SAMN38857292,468778648,UM-SCC-81B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258494,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977185,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:08:00Z,1,GSM7977185,UM-SCC-81B,SRP484170
SRR27589599,RNA-Seq,80,1376514876,PRJNA1053339,SAMN38857293,499891911,UM-SCC-81B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258493,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977183,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977183,UM-SCC-81B,SRP484170
SRR27589600,RNA-Seq,80,1421501259,PRJNA1053339,SAMN38857294,514752223,UM-SCC-81B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258492,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977182,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977182,UM-SCC-81B,SRP484170
SRR27589601,RNA-Seq,81,226701499,PRJNA1053339,SAMN38857295,83148176,UM-SCC-11B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258491,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977181,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:05:00Z,1,GSM7977181,UM-SCC-11B,SRP484170
SRR27589602,RNA-Seq,78,1313537350,PRJNA1053339,SAMN38857296,477688767,UM-SCC-11B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258490,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977180,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977180,UM-SCC-11B,SRP484170
SRR27589603,RNA-Seq,80,1459290617,PRJNA1053339,SAMN38857297,526045342,UM-SCC-11B,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258489,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977178,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977178,UM-SCC-11B,SRP484170
SRR27589604,RNA-Seq,78,1291750765,PRJNA1053339,SAMN38857298,468144868,UM-SCC-1,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258488,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977177,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977177,UM-SCC-1,SRP484170
SRR27589605,RNA-Seq,78,1279255825,PRJNA1053339,SAMN38857299,465007428,UM-SCC-1,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258487,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977176,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977176,UM-SCC-1,SRP484170
SRR27589606,RNA-Seq,83,1505225541,PRJNA1053339,SAMN38857300,543791184,UM-SCC-1,HNSCC,"DAHAL LAB, UNIVERSITY OF LIVERPOOL",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23258486,HPV-,uncalculated,uncalculated,missing,NextSeq 2000,GSM7977175,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2024-01-17T00:00:00Z,2024-01-17T10:06:00Z,1,GSM7977175,UM-SCC-1,SRP484170
