Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,genotype,tissue,cell_line
SRR21070500,RNA-Seq,75,1262996625,PRJNA869761,SAMN30325018,488316813,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX17085580,NextSeq 500,GSM6466086,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:00:00Z,1,GSM6466086,nasopharyngeal epithelial cell line,SRP392382,,,NP69T
SRR21070501,RNA-Seq,75,1450866075,PRJNA869761,SAMN30325019,577444223,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX17085579,NextSeq 500,GSM6466085,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:15:00Z,1,GSM6466085,HPV(–) head and neck cancer cell line,SRP392382,,,FaDu
SRR21070502,RNA-Seq,75,1321801425,PRJNA869761,SAMN30325020,525062369,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX17085578,NextSeq 500,GSM6466084,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:13:00Z,1,GSM6466084,HPV(–) head and neck cancer cell line,SRP392382,,,FaDu
SRR21070503,RNA-Seq,60,1073193900,PRJNA869761,SAMN30325021,343734223,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX17085577,NextSeq 500,GSM6466083,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:12:00Z,1,GSM6466083,HPV(+) head and neck cancer cell line,SRP392382,,,UMSCC104
SRR21070504,RNA-Seq,60,898307160,PRJNA869761,SAMN30325022,287390557,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX17085576,NextSeq 500,GSM6466082,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:10:00Z,1,GSM6466082,HPV(+) head and neck cancer cell line,SRP392382,,,UMSCC104
SRR21070506,RNA-Seq,75,1227361650,PRJNA869761,SAMN30325024,486714414,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX17085574,NextSeq 500,GSM6466080,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:10:00Z,1,GSM6466080,HPV(+) head and neck cancer cell line,SRP392382,,,UPCISCC090
SRR21070499,RNA-Seq,75,1367739525,PRJNA869761,SAMN30325017,504063970,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX17085581,NextSeq 500,GSM6466087,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:00:00Z,1,GSM6466087,nasopharyngeal epithelial cell line,SRP392382,,,NP69T
SRR21070505,RNA-Seq,75,1193984925,PRJNA869761,SAMN30325023,477075258,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX17085575,NextSeq 500,GSM6466081,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-08-15T18:11:00Z,1,GSM6466081,HPV(+) head and neck cancer cell line,SRP392382,,,UPCISCC090
SRR22535704,RNA-Seq,75,1401095325,PRJNA869761,SAMN32058086,509577069,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX18499783,NextSeq 500,GSM6792068,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:40:00Z,1,GSM6792068,HPV(–) head and neck cancer tissue,SRP392382,WT,HPV(–) head and neck cancer tissue,
SRR22535705,RNA-Seq,75,1338440400,PRJNA869761,SAMN32058087,485196231,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX18499782,NextSeq 500,GSM6792067,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:40:00Z,1,GSM6792067,HPV(–) head and neck cancer tissue,SRP392382,WT,HPV(–) head and neck cancer tissue,
SRR22535706,RNA-Seq,60,928197120,PRJNA869761,SAMN32058088,396856617,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX18499781,Illumina HiSeq 1500,GSM6792066,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:39:00Z,1,GSM6792066,HPV(–) head and neck cancer tissue,SRP392382,WT,HPV(–) head and neck cancer tissue,
SRR22535707,RNA-Seq,60,977170980,PRJNA869761,SAMN32058089,421957907,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX18499780,Illumina HiSeq 1500,GSM6792065,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:39:00Z,1,GSM6792065,HPV(–) head and neck cancer tissue,SRP392382,WT,HPV(–) head and neck cancer tissue,
SRR22535708,RNA-Seq,75,1672871629,PRJNA869761,SAMN32058090,638996204,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX18499779,NextSeq 500,GSM6792064,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:49:00Z,1,GSM6792064,HPV(+) head and neck cancer tissue,SRP392382,WT,HPV(+) head and neck cancer tissue,
SRR22535709,RNA-Seq,60,1015082940,PRJNA869761,SAMN32058091,434515640,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX18499778,Illumina HiSeq 1500,GSM6792063,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:40:00Z,1,GSM6792063,HPV(+) head and neck cancer tissue,SRP392382,WT,HPV(+) head and neck cancer tissue,
SRR22535710,RNA-Seq,60,802198800,PRJNA869761,SAMN32058092,343678820,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX18499777,Illumina HiSeq 1500,GSM6792062,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:39:00Z,1,GSM6792062,HPV(+) head and neck cancer tissue,SRP392382,WT,HPV(+) head and neck cancer tissue,
SRR22535711,RNA-Seq,60,966309360,PRJNA869761,SAMN32058093,411445491,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX18499776,Illumina HiSeq 1500,GSM6792061,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:39:00Z,1,GSM6792061,HPV(+) head and neck cancer tissue,SRP392382,WT,HPV(+) head and neck cancer tissue,
SRR22535712,RNA-Seq,60,811888560,PRJNA869761,SAMN32058094,344517362,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX18499775,Illumina HiSeq 1500,GSM6792060,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:38:00Z,1,GSM6792060,Normal tissue of the head and neck,SRP392382,WT,Normal tissue of the head and neck,
SRR22535713,RNA-Seq,60,919085640,PRJNA869761,SAMN32058095,393639342,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX18499774,Illumina HiSeq 1500,GSM6792059,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:39:00Z,1,GSM6792059,Normal tissue of the head and neck,SRP392382,WT,Normal tissue of the head and neck,
SRR22535714,RNA-Seq,60,1829700600,PRJNA869761,SAMN32058096,604467824,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX18499773,Illumina NovaSeq 6000,GSM6792058,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:44:00Z,1,GSM6792058,HPV(+) head and neck cancer cell line,SRP392382,ITPR3 knockdown,HPV(+) head and neck cancer cell line,
SRR22535715,RNA-Seq,75,1373894550,PRJNA869761,SAMN32058097,515561206,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX18499772,NextSeq 500,GSM6792057,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:40:00Z,1,GSM6792057,HPV(+) head and neck cancer cell line,SRP392382,ITPR3 knockdown,HPV(+) head and neck cancer cell line,
SRR22535716,RNA-Seq,60,1686793920,PRJNA869761,SAMN32058098,562914028,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX18499771,Illumina NovaSeq 6000,GSM6792056,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:45:00Z,1,GSM6792056,HPV(+) head and neck cancer cell line,SRP392382,Non-targeting negative control,HPV(+) head and neck cancer cell line,
SRR22535717,RNA-Seq,75,1244741475,PRJNA869761,SAMN32058099,471180229,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18499770,NextSeq 500,GSM6792055,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:41:00Z,1,GSM6792055,HPV(+) head and neck cancer cell line,SRP392382,Non-targeting negative control,HPV(+) head and neck cancer cell line,
SRR22535718,RNA-Seq,60,936404400,PRJNA869761,SAMN32058100,299470966,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX18499769,Illumina NovaSeq 6000,GSM6792054,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:42:00Z,1,GSM6792054,HPV(+) head and neck cancer cell line,SRP392382,WT,HPV(+) head and neck cancer cell line,
SRR22535719,RNA-Seq,60,964345380,PRJNA869761,SAMN32058101,308296479,"DEPARTMENT OF MOLECULAR ONCOLOGY, CHIBA UNIVERSITY",public,"sra,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX18499768,Illumina NovaSeq 6000,GSM6792053,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-01-06T00:00:00Z,2022-12-05T15:42:00Z,1,GSM6792053,HPV(+) head and neck cancer cell line,SRP392382,WT,HPV(+) head and neck cancer cell line,
